<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="css/musician.css"/>
    <link rel="shortcut icon" href="../img/music.ico">
</head>
<body>
    <div class="home" id="home">
        <!--导航栏开始-->
        <div id="nav" class="nav">
            <div class="w">
                <a href="../index.html" class="nav-log">网易音乐人</a>
                <ul class="word">
                    <li>
                        <a href="#" class="current">首页</a>
                    </li>
                    <li>
                        <a href="#">个人中心</a>
                    </li>
                    <li>
                        <a href="#">常见问题</a>
                    </li>
                </ul>
                <div class="nav-log-right">
                    <a href="#" class="log-one">加入音乐人</a>
                    您还未登录，请先
                    <a href="#" class="log-two ">登录</a>
                </div>
            </div>
        </div>
        <!--导航栏结束-->

        <!--移动图片按钮开始-->
        <div id="switch" class="switch">
            <ul id="control-move" class="control-move">

            </ul>
        </div>
        <!--移动图片按钮结束-->

        <!--第一张图片开始-->
        <div class="table header">
            <div class="content">
                <div class="header-music">
                    <a href="#">现在加入</a>
                </div>
                <ul>
                    <li><a href="#" class="header-h1" ></a></li>
                    <li><a href="#" class="header-h2" ></a></li>
                    <li><a href="#" class="header-h3"  ></a></li>
                </ul>
            </div>
        </div>
        <!--第一张图片结束-->

        <!--第二张图片开始-->
        <div class="table work">
            <div class="content">
                <h2 class="table-public">
                    自助式作品管理

                </h2>
                <ul class="work-public">
                    <li >
                        <span></span>
                        <h3>绿色通道，快速发布</h3>
                        <p>专属上传通道，发布即上线，<br/>
                            让您的作品第一时间和粉丝见面</p>
                    </li>
                    <li>
                        <span class="span2"></span>
                        <h3>透明、直观的数据报表</h3>
                        <p>每日更新作品数据、粉丝数据，<br/>
                            帮助您更好的运营自己</p>
                    </li>
                    <li>
                        <span class="span3"></span>
                        <h3>简单易用的作品管理</h3>
                        <p>从封面、曲风到歌词编辑，<br/>
                            强大又好用的作品管理</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--第二张图片结束-->

        <!--第三张图片开始-->
        <div class="table expose">
            <div class="content">
                <h2 class="table-public">
                    多维度曝光
                </h2>
                <p class="sub">您安心做好音乐，剩下的交给我们</p>
                <div class="level-scroll">
                    <div class="arr arr-left" id="arr-left"></div>
                    <div class="level-scroll-all">
                        <ul id="scroll-all" class="scroll-all">
                            <li class="ck scroll-ck1">
                                <h3>陈粒《小梦大半》销售额<br>破百万</h3>
                                <p>2016-08</p>
                                <span class="mask"></span>
                            </li>
                            <li class="ck scroll-ck2">
                                <h3>启动理想音乐行走季，打<br>造国内首部音乐公路电影</h3>
                                <p>2016-07</p>
                                <span class="mask"></span>
                            </li>
                            <li class="ck scroll-ck3">
                                <h3>启动理想音乐人计划，携<br>独立音乐人走进高校</h3>
                                <p>2015-10</p>
                                <span class="mask"></span>
                            </li>
                            <li class="ck scroll-ck4">
                                <h3>投拍李志第一支MV —<br>《山阴路的夏天》</h3>
                                <p>2014-09</p>
                                <span class="mask"></span>
                            </li>
                            <li class="ck scroll-ck5">
                                <h3>与太平洋咖啡合作举<br>办“原创音乐人咖啡之<br>旅”</h3>
                                <p class="ck5-coffee">2014-06</p>
                                <span class="mask"></span>
                            </li>
                            <li class="ck scroll-ck6">
                                <h3>举办线下演出《 听见好<br>时光 . 网易音乐人Live》</h3>
                                <p>2014-08</p>
                                <span class="mask"></span>
                            </li>
                        </ul>
                    </div>

                    <div class="arr arr-right" id="arr-right"></div>
                </div>
                <p>从线上的专属主页、原创榜单、歌曲推荐，到线下的Live巡演，专辑制作、资金支持，<br>
                    我们倾尽全力为有实力的原创音乐人提供一系列推广扶持计划，只希望您可以更专注于做好音乐。</p>
            </div>
        </div>
        <!--第三张图片结束-->

        <!--第四张图片开始-->
        <div class="table income">
            <div class="content">
                <h2 class="table-public">
                    丰富的变现模式
                </h2>
                <p class="sub">除了加入会员项目、售卖数字专辑外，您还可以通过开通赞赏、售卖周边获取额外收入</p>
                <ul>
                    <li>
                        <span class="singer1">陈粒</span>
                        <p>专辑累计销量227785张</p>
                    </li>
                    <li>
                        <span  class="singer2"></span>
                        <p>专辑累计销量159506张</p>
                    </li>
                    <li>
                        <span class="singer3"></span>
                        <p>专辑累计销量43642张</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--第四张图片结束-->

        <!--第五张图片开始-->
        <div class="table exp">
            <div class="content">
                <h2 style="color:#fff;" class="table-public">
                    业内首创音乐人指数
                </h2>
                <i class="i1"></i>
                <p>音乐人指数是网易云音乐针对音乐人推出的一项综合指标，以直观的<br>
                    分数形式体现音乐人在平台上的影响力，指数越高，享受的权益也越多</p>
                <i class="i2"></i>
                <a href="#">查看指数对应的权益</a>
            </div>
        </div>
        <!--第五张图片结束-->

        <!--第六张图片开始-->
        <div class="table step">
            <div class="content">
                <h2  class="table-public">
                    只需三步轻松成为网易音乐人
                </h2>
                <p class="sub">想要成为网易音乐人很简单，只要按照下面的介绍完成三个步骤的操作，我们承诺会在工作日24小时内完成审核！</p>
                <ul>
                    <li>
                       <p class="step-one">第一步</p>
                        <p class="tit">阅读协议</p>
                        <i class="i-i1"></i>
                        <p class="step-last">由专业的法务团队提供合作协议<br>
                            并将其中关于版权的部分着重显示<br>
                            您关心的，我们也最为珍惜</p>
                    </li>
                    <li>
                        <p class="step-one">第二步</p>
                        <p class="tit">提交资料</p>
                        <i class="i-i2"></i>
                        <p class="step-last">
                            提供您的基本信息<br>
                            以便验明真身，获得更好的服务<br>
                            我们不会将信息透露给任何第三方
                        </p>
                    </li>
                    <li>
                        <p class="step-one">第三步</p>
                        <p class="tit">等待审核</p>
                        <i class="i-i3"></i>
                        <p class="step-last">
                            承诺24小时内完成审核<br>
                            我们和您一样讨厌等待<br>
                            尤其是激动人心的时刻到来之前
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <!--第六张图片结束-->

        <!--第七张图片开始-->
        <div class="table footer">
            <div class="content">
                <h2 class="wait table-public">
                    我们在这里等您
                </h2>
                <p class="sub">入驻音乐人20000+  上传作品数400000+</p>
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic pic-zhao">
                                <span></span>
                                <div class="mask">
                                    <p>
                                        粉丝3万<br>
                                        作品197首
                                    </p>
                                </div>
                            </div>
                            <p class="name">赵鹏</p>
                        </a>
                    </li>
                    <li><a href="#">
                        <div class="pic pic-wen">
                            <span></span>
                            <div class="mask">
                                <p>
                                    粉丝2万<br>
                                    作品381首
                                </p>
                            </div>
                        </div>
                        <p class="name">文武贝</p>
                    </a></li>
                    <li>
                        <a href="#">
                            <div class="pic pic-hui">
                                <span></span>
                                <div class="mask">
                                    <p>
                                        粉丝8万<br>
                                        作品54首
                                    </p>
                                </div>
                            </div>
                            <p class="name">回音哥</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic pic-xia">
                                <span></span>
                                <div class="mask">
                                    <p>
                                        粉丝4万<br>
                                        作品13首
                                    </p>
                                </div>
                            </div>
                            <p class="name">夏小虎</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic pic-yan">
                                <span></span>
                                <div class="mask">
                                    <p>
                                        粉丝2万<br>
                                        作品96首
                                    </p>
                                </div>
                            </div>
                            <p class="name">闫东炜</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic pic-xie">
                                <span></span>
                                <div class="mask">
                                    <p>
                                        粉丝23万<br>
                                        作品15首
                                    </p>
                                </div>
                            </div>
                            <p class="name">谢春花</p>
                        </a>
                    </li>
                </ul>
                <a href="#" class="join-now">现在加入</a>
                <div class="footer-bto">
                    <div class="footer-bto-w">
                        <a href="#" class="join-us join-pub1">
                            <i class="join-us-i1"></i>
                            <span>独立音乐人招募计划</span><br/>
                            <span>加入我们即将与超过亿万乐迷互动</span>
                        </a>
                        <a href="#" class="join-us join-pub2">
                            <i class="join-us-i2"></i>
                            <span>音乐专栏招募计划</span><br/>
                            <span>加入我们与通道中人交流心得</span>
                        </a>
                        <div class="copy">
                            <p>
                                <a href="#">关于网易</a>
                                <span>-</span>
                                <a href="#">客户服务</a>
                                <span>-</span>
                                <a href="#">服务条款</a>
                                <span>-</span>
                                <a href="#">网站导航</a>
                                <span>网易公司版权所有©1997-2017</span>
                            </p>
                            <p>
                               <span>杭州乐读科技有限公司运营：</span>
                                <a href="#">浙网文[2015]0415-135号</a>
                            </p>
                        </div>
                        <a href="#" class="opinion">
                            <i></i>
                            意见反馈
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--第七张图片结束-->
    </div>

    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.2.js"></script>
    <script type="text/javascript" SRC="js/musician.js"></script>
</body>
</html>